\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{fig:binomial}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:binomial}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:binomial}{{2}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:binomial}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:binomial}{{3}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:binomial}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{12}
